QDRANT_API_KEY=sUAY0xStSOhILDa20jdJQT2pLTdZc6a4gwzCDOhK-eNDZ0_PTNYQ3w
QDRANT_URL=https://e995815c-a5ae-4631-8dbb-b2adb8611f68.us-east4-0.gcp.cloud.qdrant.io:6333
COHERE_API_KEY=RlyALq7IrYHbJtgmvUsVc8n8BArecTu6LgN5RQma